# Email configuration
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=contrase침a_de_aplicaci칩n
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
PHONE_NUMBER=5542084239

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=contrase침a_de_mongo
MONGO_PORT=8001
MONGO_HOST=localhost
MONGO_DATABASE=teachers
MONGO_COLLECTION=development

# Scraping
FCIENCIAS_USERNAME=402233445
FCIENCIAS_PASSWORD=contrase침a_fciencias
FCIENCIAS_BASE_URL=https://web.fciencias.unam.mx
WAIT_TIMEOUT=15
OPEN_BROWSER=True