# Email configuration
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=contraseña_de_aplicación
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=contraseña_de_mongo
MONGO_PORT=8001
MONGO_HOST=localhost
MONGO_DATABASE=teachers
MONGO_COLLECTION=development
